<RCC>
    <qresource prefix="/notes">
        <file>raw/a0.wav</file>
        <file>raw/a0m.wav</file>
        <file>raw/a1.wav</file>
        <file>raw/a1m.wav</file>
        <file>raw/a2.wav</file>
        <file>raw/a2m.wav</file>
        <file>raw/a3.wav</file>
        <file>raw/a3m.wav</file>
        <file>raw/a4.wav</file>
        <file>raw/a4m.wav</file>
        <file>raw/a5.wav</file>
        <file>raw/a5m.wav</file>
        <file>raw/a6.wav</file>
        <file>raw/a6m.wav</file>
        <file>raw/a7.wav</file>
        <file>raw/a7m.wav</file>
        <file>raw/b0.wav</file>
        <file>raw/b1.wav</file>
        <file>raw/b2.wav</file>
        <file>raw/b3.wav</file>
        <file>raw/b4.wav</file>
        <file>raw/b5.wav</file>
        <file>raw/b6.wav</file>
        <file>raw/b7.wav</file>
        <file>raw/c1.wav</file>
        <file>raw/c1m.wav</file>
        <file>raw/c2.wav</file>
        <file>raw/c2m.wav</file>
        <file>raw/c3.wav</file>
        <file>raw/c3m.wav</file>
        <file>raw/c4.wav</file>
        <file>raw/c4m.wav</file>
        <file>raw/c5.wav</file>
        <file>raw/c5m.wav</file>
        <file>raw/c6.wav</file>
        <file>raw/c6m.wav</file>
        <file>raw/c7.wav</file>
        <file>raw/c7m.wav</file>
        <file>raw/c8.wav</file>
        <file>raw/d1.wav</file>
        <file>raw/d1m.wav</file>
        <file>raw/d2.wav</file>
        <file>raw/d2m.wav</file>
        <file>raw/d3.wav</file>
        <file>raw/d3m.wav</file>
        <file>raw/d4.wav</file>
        <file>raw/d4m.wav</file>
        <file>raw/d5.wav</file>
        <file>raw/d5m.wav</file>
        <file>raw/d6.wav</file>
        <file>raw/d6m.wav</file>
        <file>raw/d7.wav</file>
        <file>raw/d7m.wav</file>
        <file>raw/e1.wav</file>
        <file>raw/e2.wav</file>
        <file>raw/e3.wav</file>
        <file>raw/e4.wav</file>
        <file>raw/e5.wav</file>
        <file>raw/e6.wav</file>
        <file>raw/e7.wav</file>
        <file>raw/f1.wav</file>
        <file>raw/f1m.wav</file>
        <file>raw/f2.wav</file>
        <file>raw/f2m.wav</file>
        <file>raw/f3.wav</file>
        <file>raw/f3m.wav</file>
        <file>raw/f4.wav</file>
        <file>raw/f4m.wav</file>
        <file>raw/f5.wav</file>
        <file>raw/f5m.wav</file>
        <file>raw/f6.wav</file>
        <file>raw/f6m.wav</file>
        <file>raw/f7.wav</file>
        <file>raw/f7m.wav</file>
        <file>raw/g1.wav</file>
        <file>raw/g1m.wav</file>
        <file>raw/g2.wav</file>
        <file>raw/g2m.wav</file>
        <file>raw/g3.wav</file>
        <file>raw/g3m.wav</file>
        <file>raw/g4.wav</file>
        <file>raw/g4m.wav</file>
        <file>raw/g5.wav</file>
        <file>raw/g5m.wav</file>
        <file>raw/g6.wav</file>
        <file>raw/g6m.wav</file>
        <file>raw/g7.wav</file>
        <file>raw/g7m.wav</file>
    </qresource>
</RCC>
